footer{
    padding-top: 100px;
    font-size: .7715113549rem;
    line-height: 1.5;
    color: #fff;
    background: #1a0014;
}
.footer__main{
    padding: 40px 15px;
    background: #2c0022;
}
.footer__main-content{
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-column-gap: 10px;
}
.footer__main-about{
    grid-column: span 2;
}
.footer__main-sub{
    grid-column: span 2;
}
.footer__heading{
    text-transform: uppercase;
    letter-spacing: .07em;
    margin-top: 0;
    margin-bottom: 0.75em;
}
.footer__links{
    margin: 0 0 2em;
    list-style: none;
    padding: 0;
}
.footer__links li{
    margin-bottom: 0.75em;
}
footer a{
    color: currentColor;
    text-decoration: none;
}
footer a:hover{
    opacity: .8;
}
.footer__main-ad{
    grid-column: span 2;
}
.footer__links-cookies{
    display: inline-flex;
    align-items: center;
    gap: 4px;
}
.footer__brand-section{
    grid-column: 8/span 5;
}
.footer__logo{
    max-width: 100%;
    fill: #f8f8f8;
}
.footer__brand-text{
    margin-top: 0.75em;
    margin-bottom: 2em;
}
.footer__social-link{
    margin-right: 1em;
    margin-bottom: 0.5em;
    display: inline-block;
}
.global-footer__social-badge{
    fill: #56334e;
    margin-right: 0.5em;
    vertical-align: middle;
}
.footer__legal{
    background: #23001b;
    padding: 1.5em 15px;
}
.footer__legal-content{
    margin: auto;
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer__legal-links{
    padding-left: 0;
    list-style: none;
    display: flex;
}
.footer__legal-link:first-of-type:after {
    content: "â€¢";
    margin: 0 0.7em;
}
@media (max-width: 1440px)
{
    .footer__legal-content, .footer__main-content{
        max-width: 1000px;
    }
}
@media (max-width: 754px){
    .footer__main-about, .footer__main-ad, .footer__main-sub{
        grid-column: span 6;
    }
    .footer__brand-section {
        grid-column: 1 / span12;
    }
}